{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python Script",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/C_to_hex_converter.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "A custom task to run a specific Python script"
        }
    ]
}